<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.EESS.arc.MainActivity" >

    <item android:id="@+id/action_takeoff"
          android:icon="@drawable/ic_flight_takeoff_white_24dp"
          android:title="TakeOff"
          android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    


</menu>
